*{
    
}
body{
    background-color: rgba(23, 228, 159, 0.37);
    margin: 0 40px;
}
img{
    max-height: 100%;
    width: 100%;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: whitesmoke;
    height: 60px;
}
.icon{
    display:block;
}
nav {
    display: none;
}
.logo{
    color: black;
    font-size: 20px;
}
a{
    color: black;
}
.active{
    color:  rgba(23, 228, 159, 0.37);
}
.btn{
    display: none;
}
/* header media queries */
@media (min-width:768px ){
   nav {
    display: block;
   }

   nav a{
    text-decoration: none;
    margin: 20px 20px;
    
   }
   a button{
    background-color: greenyellow;
    border: none;
    border-radius: 4px;
   }

   a button:hover{
    background-color: rgb(9, 10, 10);
    color: white;
   }
   .btn{
    display: inline;
    }
    .icon{
        display: none;
    }
}
/* fin */

.block-1{
    
    background-color: whitesmoke;
    display: grid;
    grid-template-rows: 1fr 400px;
}
.block-1-1{
    display: grid;
    grid-template-rows: 1fr 100px;
}
.block-1-1-1{
    padding: 50px 40px;
    font-size: 40px;
}
.block-1-1-1 a{
    color: greenyellow;
}
.block-1-1-2{
    color: whitesmoke;
    padding: 20px 50px;
}
.block-1-1-2  button{
    background-color: greenyellow;
    border: none;
    border-radius: 4px;
}
.block-1-1-2  button:hover{
    background-color: black;
    color: whitesmoke;
}
.block-1-2{
    
}
button{
    padding: 5px 20px;
}
.image{
    height: 400px;
}
.image img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

/* media queries block-1 */
@media (min-width:768px ){
    .block-1{
        height: 400px;
        background-color: whitesmoke;
        display: grid;
        grid-template-columns: 1fr 400px;
    }
}
/* fin */

.block-2{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    font-size: 50px;
    background-color: whitesmoke;
}
.block-2-1{
    color: orangered;
}
.block-2-2{
    color: blue;
}

.block-2-4{
    color: rgb(21, 123, 207);
}
/* media queries block-2 */
@media (min-width:768px ){
    .block-2{
        height: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        font-size: 50px;
        background-color: whitesmoke;
    }
}
/* fin */
.block-3{
    display: grid;
    grid-template-rows: 400px 1fr;
    gap: 40px;
}
.image-2{
    height: 400px;
    object-position: center;
    display: block;
}
.image-2 img{
    overflow: hidden;
    object-fit: cover;
    border-radius: 10px;
}
.block-3-2{
    display: grid;
    grid-template-rows: 50px 1fr 60px ;
    font-size: 15px;
    font-size: 16px;
}
.block-3-2-1{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
}
.block-3-2-2{
    display: flex;
    text-align: justify;
    justify-content: center;
    align-items: center;
}
.block-3-2-3{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.block-3-2-3 button{
    background-color: black;
    color: whitesmoke;
    border:navy;;
    border-radius: 5px;
    padding: 10px 10px;
}
.block-3-2-3 button:hover{
    background-color: wheat;
    color: black;
}
/* media queries block-3 */
@media (min-width:768px ){
    .block-3{
        display: grid;
        grid-template-columns: 400px 1fr;
        gap: 40px;
    }
    .block-3-2{
        display: grid;
        grid-template-rows: 50px 1fr 60px ;
        font-size: 15px;
        font-size: 16px;
    }
    .block-3-2-1{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-weight: bold;
    }
    .block-3-2-2{
        display: flex;
        text-align: justify;
        justify-content: center;
        align-items: center;
    }
    .block-3-2-3{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .block-3-2-3 button{
        background-color: black;
        color: whitesmoke;
        border:navy;;
        border-radius: 5px;
        padding: 10px 10px;
    }
    .block-3-2-3 button:hover{
        background-color: wheat;
        color: black;
    }
}
/* fin */

.block-4{
    display: grid;
    grid-template-rows: 120px 1fr;
    background-color: whitesmoke;
}
.block-4-1{
    grid-template-rows: 1fr 1fr;
    display: grid;
    padding-left: 20px;
}
.block-4-1-1{
    display: flex;
    align-items:end;
    font-size: 20px;
}
.block-4-1-2{
    display: flex;
    align-items: center;
    font-size: 35px;
}
.block-4-2{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    margin: 0 20px;
    padding: 20px 0;
}
.block-4-2-1{
    background-color: rgba(23, 228, 159, 0.37);
}
.block-4-2-2{
    background-color: rgba(23, 228, 159, 0.37);
}
.block-4-2-3{
    background-color: rgba(23, 228, 159, 0.37);
}
.block-icon{
    text-align: center;
    font-size: 35px;
    padding-top: 10px;
}
.block-commentaire{
    padding-left: 20px;
}
.block-button{
    margin-top: 40px;
    padding-left: 20px;
    padding-bottom: 20px;
}
.block-button button{
    background-color: rgba(23, 228, 159, 0.37);
    border-radius: 5px;
    border: none;
    
}
.block-button button:hover{
    background-color: whitesmoke;
}

span{
    font-size: 20px;
}

/* media queries block-4 */
@media (min-width:768px ){
    .block-4{
        display: grid;
        grid-template-rows: 120px 1fr;
        background-color: whitesmoke;
    }

    .block-4-1{
        grid-template-rows: 1fr 1fr;
        display: grid;
        padding-left: 20px;
    }

    .block-4-2{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 0 20px;
        padding: 40px 0;
        height: 300px;
    }
}
/* fin */

.block-5{
    display: grid;
    grid-template-rows: 120px 1fr;
    background-color: whitesmoke;
}
.block-5-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-weight: bold;
}
.block-5-1-1{
    display: grid;
    align-items: center;
    font-size: 30px;
}
.block-5-1-2{
    display:flex;
    justify-content: end;
    align-items: center;
    font-size: 20px;
    gap: 10px;
}
.icon-project{
    border: 1Px solid black;
    height: 20px;
    padding: 5px;
    border-radius: 50%;
}
.block-5-2{
    display: grid;
    gap: 20px;
    margin: 0 20px;
    padding: 20px 0;
}
.block-5-2-1{
    background-color: white;
}
.block-5-2-2{
    background-color: white;
}
.block-5-2-3{
    background-color: white;
}
.block-commentaire-1{
    padding-left: 10px;
}
.project-image img{
    height: 300px;
}
.block-button-1{
    margin-top: 40px;
    padding-bottom: 20px;
    margin-left: 10px;
}
.block-button-1 button{
    border: 1px solid black;
    border-radius: 5px;
}
.block-button-1 button:hover{
    background-color: black;
    color: whitesmoke;
}
/* media queries block-5 */
@media (min-width:768px ){
    .block-5{
        display: grid;
        grid-template-rows: 120px 1fr;
        background-color: whitesmoke;
    }
    .block-5-1{
        display: grid;
        grid-template-columns: 1fr 340px;
        font-weight: bold;
    }
    .block-5-1-1{
        display: flex;
        align-items: center;
        font-size: 30px;
    }

    .block-5-2{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 0 20px;
        padding: 20px 0;
    }
}
/* fin */

.block-6{
    background-color: whitesmoke;
}
.block-6-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.block-6-1-1{
   padding-left: 20px;
}
.block-6-1-1-1{
    font-size: 30px;
}
.block-6-1-1-2{
    font-size: 20px;
}
.block-6-1-2{
    display: flex;
    gap: 10px;
    justify-content: end;
    align-items: center;
}
.block-6-2{
    display: grid;
    padding: 20px 20px;
    gap: 20px;
}
.block-6-2-1{
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px 10px;
}
.block-6-2-2{
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px 10px;
}
.block-6-2-3{
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px 10px;
}
.block-6-2 img{
    height: 50px;
    width: 50px;
    border-radius: 30px;
}
.photo-commentaire{
    display: flex;
}
.sous-commentaire{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

/* media queries block-6 */
@media (min-width:768px ){
    .block-6-2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 20px 20px;
        gap: 20px;
    }
}
/* fin */

.block-7{
    display: grid;
    background-color: rgba(23, 228, 159, 0.37);
}
.block-7-1-1{
    margin: 20px;
    font-size: 30px;
}
.block-7-1-2{
    margin: 20px;
}
.block-7-1-3{
    text-align: center;
    gap: 20px;
    margin: 20px;
}
input{
    width: 250px;
    height: 23px;
    border-radius: 5px;
    margin-bottom:20px ;
}
.subcribe button{
    background-color: green;
    border: 1px solid black;
    border-radius: 5px;
}
.subcribe button:hover{
    background-color: whitesmoke;
    border: 1px solid black;
    border-radius: 5px;
}
.block-7-2{
    padding: 50px;
    padding-left: 20px;
}
.fa-user-circle{
    font-size: 250px;
}

/* media queries block-6 */
@media (min-width:768px ){
    .block-7{
        display: grid;
        grid-template-columns: 1fr 300px;
        background-color: rgba(23, 228, 159, 0.37);
    }

    .block-7-1-3{
        display: flex;
        gap: 20px;
    }
}
/* fin */


.block-8{
    display: grid;
    gap: 20px;
}
.block-8-1{
    position: relative;
}
.block-8-1-1 img{
    position: absolute;
}
.texte{
    position: absolute;
    margin-top: 80px;
    top:0;
    color: white;
    display: grid;
    gap: 10px;
}
.texte-2{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.icon-project{
    background-color:black;
}
.block-8-2{
    background-color: rgb(98, 0, 255);
}
.block-8-3{
    background-color: rgb(255, 102, 0);
}
/* media queries block-8 */
@media (min-width:768px ){
    .block-8{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
}



.block-9{
    display: grid;
   
    background-color: rgba(23, 228, 159, 0.37);
}
.block-9-1-1 i{
    font-size: 35px;
    display: flex;
    justify-content: center;
    padding: 20px;
    margin: 10px;
}
.block-9-1-2{
    text-align: center;
}

.block-9-2{
 display: grid;
 grid-template-rows: 1fr 1fr;
}
.block-9-2-1{
    padding-top: 30px;
    padding-left: 20px;
    font-size: 25px;
}
.block-9-2-1-2{
    display: grid;
    grid-template-columns: 1fr 50px;
}
.block-9-2-2{
    padding-top: 50px;
    padding-left: 20px;
    font-size: 25px;
}
.block-9-2-2-2 i{
    background-color: whitesmoke;
    border-radius: 3px;
}
.block-9-2-1-2-2 .fa-long-arrow-right{
   border: 1px solid black;
   border-radius: 50%;
   background-color: whitesmoke;
   padding: 5px 5px;
}
.block-9-2-1-2-2 i:hover{
    background-color: rgba(23, 228, 159, 0.37);
}

/* media queries block-9 */
@media (min-width:768px ){
    .block-9{
        display: grid;
        grid-template-columns: 200px 1fr;
    }
}
/* fin */

div.block-10{
    height: 50px;
    background-color: rgba(10, 122, 85, 0.685);
    display: flex;
    align-items: center;
    justify-content: center;
}